UniApp/MainPage.xaml

<Page
    x:Class="UniApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="460*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/BITS-PILANI-DUBAI-CAMPUS-2012.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="55"  Text="Welcome To Registration Portal" FontFamily="Comic Sans MS" FontWeight="Bold"/>
        <StackPanel VerticalAlignment="Center" Width="250"  HorizontalAlignment="Center" Grid.Row="1" Height="135">
            <TextBlock Text="Enter Username"/>
            <TextBox x:Name="UserNameBox"/>
            <TextBlock Text="Enter Password"/>
            <PasswordBox x:Name="PassWordBox"/>
            <Button x:Name="LoginButton" Width="250" Height="45" Content="Login" Click="LoginButton_Click"/>
            
        </StackPanel>
        <ProgressRing x:Name="Progress" HorizontalAlignment="Left" Margin="510,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" Height="32"/>
    </Grid>
</Page>
